# Bots de cali apunta a esta base de datos en server linux bogota
DB_HOST_SERVER=190.60.100.100
DB_USER_SERVER=root
DB_PASSWORD_SERVER=Control2023*
DB_NAME_SERVER=dbcrmgnp
DB_PORT_SERVER=3307


# Bots de cali apunta a esta base de datos
# DB_HOST_SERVER=10.206.170.19
# DB_USER_SERVER=BotCndCali
# DB_PASSWORD_SERVER=B0tCndC4Li24*
# DB_NAME_SERVER=dbcrmgnp
# DB_PORT_SERVER=3306

# Bots Apunta a base de datos de Bogota
DB_HOST_LOCAL=190.60.100.100
DB_USER_LOCAL=BotCndCen
DB_PASSWORD_LOCAL=B0tCndC3n24*
DB_NAME_LOCAL=dbcrmgnp
DB_PORT_LOCAL=3306

NAMEPC=SERVER-1678

# ConexionDbAlamo
DB_HOST_ALAMO=GNP-MAQ-1391-RN
DB_NAME_ALAMO=alamosoft
DB_USER_ALAMO=BotCND
DB_PASSWORD_ALAMO=1234


#"Opera"#"firefox"#"Chrome"#,"Edge"
NAVEGADOR=Opera

BOT_NAME = dafault